GoIT node.js home work 1

The program demonstrates how to work with a json file (contacts). Operations of reading, searching, adding and deleting information.
Commands to start the program:
 - View contacts  
      node index --action|-a list 
- Search for a contact by id
      node index --action|-a get -i|---id <id>
- Add contact
    node index --action|-a add -n|--name <user name> -e|--email <user email> -p|--phone <user phone
- Deleting a contact
  node index --action|-a remove -i|---id <id>

You can see the results in the screenshots:
List https://ibb.co/52PWDD6
Get  https://ibb.co/2gfc8Fb 
Add  https://ibb.co/374Bd1x
Remove https://ibb.co/7GVfFSX 

The screenshots will be available for a month from May 18, 2023




